spring.cloud.gcp.sql.database-name=INGS_DTL
server.port=8000
spring.cloud.gcp.sql.instance-connection-name=spring-b-357511:us-central1:pdf-split-proj
spring.application.name=PDFSPLIT-DATA-API
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.password=redmi100
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=spring-b-357511
spring.cloud.gcp.credentials.location=file:key.json
BUCKET_NAME=pdf-split-ingestion
PROJECT_ID=spring-b-357511
GCP_STORAGE_PATH=gs://pdf-split-ingestion/
GCP_API_HOST=https://storage.googleapis.com
DATA_API_HOST=http://PDF-SPLIT-SERVICE/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
IMAGE_API_HOST = https://storage.cloud.google.com/pdf-split-files/
AUTH = ?authuser=4